{
  "format_version": 1,
  "imports": [
    {
      "target_table": "LMS_STUDENT",
      "source_data": {
        "data_type": "CSV",
        "file_name": "lms-student.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "EMAIL",
          "FIRSTNAME",
          "LASTNAME",
          "DATESIGNUP"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "EMAIL": "email",
        "FIRSTNAME": "firstName",
        "LASTNAME": "lastName",
        "DATESIGNUP": "dateSignUp"
      }
    }
  ]
}